.app-menu {
    position: absolute;
    width: 310px;
    min-height: 300px;
    max-height: 400px;
    padding-top: 15px;
    padding-bottom: 20px;
    border-radius: 10px;
    top: 58px;
    right: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(40, 39, 39, 0.119);
    backdrop-filter: blur(40px);
    border: 1px solid rgba(128, 128, 128, 0.174);
    z-index: 10;
    backdrop-filter: blur(100px) !important;
    box-shadow: 0px 0px 7px 1px rgba(98, 98, 98, 0.409);
    overflow-y: auto;
}

.app-menu-inner {
    background-color: rgba(204, 21, 21, 0);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 90%;
    height: 90%;
    gap: 12px;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 12px;
    width: 100%;
    justify-items: center;
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(0, 128, 0, 0);
    width: 90px;
    height: 91px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.app-item:hover {
    background-color: rgba(147, 147, 147, 0.3);
}

.app-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 255, 0);
    text-decoration: none !important;
}

.app-icon {
    font-size: 25px; /* Adjust icon size as needed */
    margin-bottom: 5px;
}

.app-label {
    font-size: 15px;
    color: #fff;
}
