.front-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    color: #f0f0f0;
    font-family: 'Orbitron', sans-serif;
}

.hero-section {
    color: white;
    text-align: center;
    padding: 60px 20px;
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 0, 0);
}

.hero-section h1 {
    font-size: 2.9rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #0ff0f8, #7500f9, #ff007b, #f4ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}


.hero-section a {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    background: linear-gradient(135deg, #bf00ff, #3c00ff);
    transition: box-shadow 0.3s ease, background 0.3s ease;
}

.hero-section a:hover {
    background: black;
    box-shadow: 0px 0px 4px 4px rgb(132, 0, 255);
}




.cta-button {
    padding: 12px 25px;
    background: linear-gradient(135deg, #0ff0f8bd, #7500f9);;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease,  box-shadow 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(135deg, #004343bd, #000000);
    box-shadow: 0px 0px 4px 4px rgba(0, 132, 132, 0.913);
}






.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.5);
    border-radius: 15px;
    padding: 40px 30px;
    width: 320px;
    height: 400px;
    margin: 30px;
    color: white;
    text-align: center;
    box-shadow: 0 3px 10px 0px rgba(255, 0, 124, 0.5), 
                0 2px 10px 0px rgba(148, 0, 255, 0.55), 
                0 0px 10px 0px rgba(202, 255, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(20px);
    position: relative;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.476);
}

.feature-card h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #7b00ff, #00eaff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.feature-description {
    background-color: rgba(49, 49, 49, 0.09);
    background: linear-gradient(135deg, rgba(123, 0, 255, 0.042), rgba(0, 234, 255, 0.039));
    border-radius: 12px;
    padding: 5px 5px;
}

.feature-card p {
    font-size: 1.1rem;
    color: #d3e7ff;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 30px;
}

.feature-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #00010d74, #000e1a58);
    color: white;
    height: 100vh;
}

.footer {
    background: rgba(0, 0, 0, 0.108);
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    color: #bbb;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 50px;
}

.footer p {
    font-size: 0.9rem;
    color: #9999999d;
}
